# MyShop.Core

./: MyShopApi.sln  README.md
MyShop.Common/: Encryption.cs  JwtTokenHelper.cs  MyShop.Common.csproj  SystemContext.cs
MyShop.Common/DB/: DapperHelper.cs  DbConnectionFactory.cs  DbHelper.cs  IDataBase.cs  IDatabase.cs  IDbConnectionFactory.cs  SqlParamterOption.cs  SqlSugarHelper.cs
MyShop.Common/Dapper/: IDatabase.cs
MyShop.Common/Model/: DBConfig.cs  DatabaseType.cs  DbConnectionType.cs  JwtAuthorizeConfig.cs  PagesList.cs  PermissionRequirement.cs
MyShop.Model/Entitys/: Users.cs
MyShop.Model/EntitysDto/: UsersDto.cs
MyShop.Repository/: MyShop.Repository.csproj
MyShop.Repository/User/: IUserRepository.cs  UserRepository.cs
MyShop.Services/: MyShop.Services.csproj
MyShop.Services/Notice/: IMessageNotice.cs  MobileNotice.cs  WebChatNotice.cs
MyShop.Services/User/: IUserService.cs  UserService.cs
MyShopApi/: Dockerfile  Log4net.config  MyShopApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyShopApi/AOP/: MyShopLogAop.cs
MyShopApi/Controllers/: LoginController.cs  NoticeController.cs  UserController.cs
MyShopApi/Extensions/: AutoMapperConfig.cs  AutofacExtension.cs  DtoForEntityProfile.cs  EntityToDtoProfile.cs  PermissionHandler.cs
MyShopApi/Filter/: CustomExceptionsFilter.cs
MyShopApi/Manager/: NoticeManager.cs
MyShopApi/Middlewares/: MiddlewareHelpers.cs  UserRequestRepMidd.cs
MyShopApi/Properties/: launchSettings.json
MyShopApi/Properties/PublishProfiles/: FolderProfile.pubxml
