<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Common\MyShop.Common.csproj" />
    <ProjectReference Include="..\MyShop.Model\MyShop.Model.csproj" />
  </ItemGroup>

</Project>
