F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\appsettings.json
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.AssemblyInfoInputs.cache
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.AssemblyInfo.cs
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.RazorTargetAssemblyInfo.cache
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\staticwebassets\MyShopApi.StaticWebAssets.Manifest.cache
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\staticwebassets\MyShopApi.StaticWebAssets.xml
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.exe
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.deps.json
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.runtimeconfig.json
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.runtimeconfig.dev.json
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.pdb
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.pdb
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.genruntimeconfig.cache
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.csprojAssemblyReference.cache
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Autofac.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.csproj.CopyComplete
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.csproj.CoreCompileInputs.cache
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.MvcApplicationPartsAssemblyInfo.cache
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShop.Services.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShop.Services.pdb
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\MyShopApi.styles.css
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShop.Common.dll
F:\2019~2020年工作记录\11月份\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShop.Common.pdb
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\appsettings.json
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.exe
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.deps.json
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.runtimeconfig.json
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.runtimeconfig.dev.json
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShopApi.pdb
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Autofac.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShop.Common.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShop.Services.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShop.Common.pdb
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\bin\Debug\netcoreapp3.1\MyShop.Services.pdb
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.csprojAssemblyReference.cache
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.AssemblyInfoInputs.cache
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.AssemblyInfo.cs
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.csproj.CoreCompileInputs.cache
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.MvcApplicationPartsAssemblyInfo.cache
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\staticwebassets\MyShopApi.StaticWebAssets.Manifest.cache
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\staticwebassets\MyShopApi.StaticWebAssets.xml
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\MyShopApi.styles.css
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.RazorTargetAssemblyInfo.cache
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.csproj.CopyComplete
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.dll
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.pdb
D:\DeskTopWork\NetCore\MyShop.Core\MyShopApi\obj\Debug\netcoreapp3.1\MyShopApi.genruntimeconfig.cache
